
<!DOCTYPE html>
<html lang="es">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

<head>
    <style type="text/css">
		
	body {
    font-family: 'Poppins', sans-serif;
}	
		
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #303242;
    }

    header, nav, main, footer {
        width: 960px;
        margin: 0 auto;
        padding: 20px; /* Adjusted padding */
    }

    header {
        height: 100px; /* Added "px" unit */
        background-color: #303242; /* Changed background color */
        color: aliceblue;
        text-align: center;
        font-size: 25px;
    }

    nav {
    height: 80px;
    background-color: #394359;
    color: azure;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    }

    main {
        height: auto;
        background-color: #E0CCBE;
        padding-top: 30px;
        padding-bottom: 30px; /* Added padding-bottom */
    }

    footer {
        height: 60px;
        background-color: #394359;
        color: aliceblue;
        font-size: 20px;
        text-align: center;
    }

    section {
        width: 600px;
        height: auto;
        background-color: darkgray;
        margin: 20px auto;
        padding: 20px;
    }

    section article ul {
        padding: 30px;
        list-style-type: none;
    }

    section article ol {
        padding: 10px;
        padding-left: 30px;
        list-style-type: lower-roman;
    }

    h2 {
        color: lawngreen;
        margin-bottom: 20px;
        font-style: italic;
    }

    h3 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    main nav {
        width: 500px;
        height: 80px;
        padding: 30px;
        background-color: #303242;
    }

    main nav a {
        width: 500px;
        height: 30px;
        background-color: #FEFBF3;
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
        /* Eliminar subrayados */
        border: 5px solid #E0CCBE;
        border-radius: 20px;
    }

    main nav a:hover {
        background-color: crimson;
        color: bisque;
        border-color: #F2BE8D;
        border-width: 10px;
        border-style: double;
        /* border-radius: 50%; */
    }

    main a:link {
        color: cornflowerblue;
        font-weight: bold;
    }

    main a:visited {
        color: darkorange;
    }

    main nav a {
        text-decoration: none;
    }

    main nav a:hover {
        background-color: #394359;
    }

    img {
        width: 480px;
        display: block;
        margin: 20px auto;
    }

    main img.width-32 {
        width: 32px;
    }

    footer {
        text-align: center;
        position: relative;
        margin-top: 0px; /* Ajusta según sea necesario */
    }

    .social-links {
    text-align: right;
}

.social-link {
    display: inline-block;
    margin-left: 10px; /* Espacio entre los iconos */
}

       

    .facebook {
        background-image: url('ICON/Facebook_f_logo_(2021).svg');
    }

    .instagram {
        background-image: url('ICON/instagram-2-1-logo-svgrepo-com.svg');
    }
		
	ul,ol { padding-top: 20px ;
		padding-bottom: 20px ;
		padding-left: 30px;
		padding-right: 30px;
	}
		
	ul li { list-style-type: square;
}
		
	ol li { list-style-type: upper-roman;
}
		
	ol li ul li { list-style-type: disc;
}
	#vineta { list-style-image:	url("ICON/wink.png");	
}
	
		nav ul li { list-style-type: none;
			display: inline-block;
}
		nav ul li a {
			text-decoration: none;
			margin: 10px 30px;
			}
		nav ul li a:link, nav ul li a:visited{
			background-color: aliceblue;
			padding: 20px;
		    border-radius: 20px;
			color:blue;
			}
	    nav ul li a:visited{
			}
    	nav ul li a:active{
			}
	    nav ul li a:hover{
			color:deeppink;
			background-color: cornsilk;
			}
		  nav ul li:hover{
			 /* background-color: hotpink;*/
			  }
    body main nav {
    font-size: small;
}
    </style>


</head>

<body>

<header>
    <h1>YOSHIO ALFONSO ROMERO FLORES</h1>
</header>

  <nav>

        <ul>
<li><a href="../index.html">Inicio</a></li>            <li><a href="HTML/Galeria.html"						>Galeria</a></li>
            <li><a href="HTML/Practicas.html"				>Prácticas</a></li>
            <li><a href="HTML/Contacto.html"						>Contacto</a></li>
        </ul>
	  
    </nav>
	

<main>

    <section>
        <article>
            <h2 id="titulo1" style="color: darkturquoise; font-style: italic;">¿Quién soy yo?</h2>
            <p>Soy Yoshio Alfonso Romero Flores, tengo 23 años, nací en la Ciudad de Puebla, vivo en Tepatlaxco de Hidalgo, Puebla. Actualmente soy estudiante de la carrera de diseño gráfico, cursando el séptimo semestre y en proceso de la

 realización de la tesis. Soy una persona amable y compasiva que siempre está dispuesta a ayudar a los demás. Tengo pocas amistades.</p>

            <a href="http://www.buap.mx" target="_blank">Benemérita Universidad Autónoma de Puebla</a>

<ul id="vineta"><li>Elemento 1</li>	
	<li>Elemento 2</li>	
	<li>Elemento 3</li>	
	<li>Elemento 4</li>	
	<li>Elemento 5</li></ul>
			
            <img src="IMG/IMG_11.jpg" alt="foto de perfil">
        </article>

    </section>

    <section>
        <article>

            <h2 id="titulo2">¿Mi familia?</h2>
            <p>Mi familia está conformada por 7 personas: mi mamá, mi papá, mi hermano, mi hermana, mi hermanastro, mi hermanastra. Mi padre, Justo, es maestro de bachillerato. Mi madre es ama de casa. Mi hermana es ingeniera industrial, mi hermano se dedica a la venta de materiales para la construcción, mi hermanastra estudia la primaria y mi hermanastro está en casa.</p>

            <ul>

                <li>Papa: Justo</li>
                <li>Mama: Gisela</li>
                <li>Hermana: Janet</li>
                <li>Hermana: Flor Ivette</li>
                <li>Hermana: Douglas Natanael
                    <ol>
                        <li>Sobrino: Ian</li>
                        <li>Sobrino: Roy Dylan</li>
                        <li>Sobrina: Shantal</li>
                    </ol>
                </li>

                <li>Hermanastra: Blanca Gissel</li>
                <li>Hermanastro: Justo Alexander</li>

            </ul>


            <img src="IMG/IMG_02.jpeg" alt="foto de familia">

        </article>
    </section>


    <section>
        <article>
            <h2 id="titulo3">Mis Hobbies</h2>
            <p>Mis hobbies favoritos en mis tiempos libres son jugar videojuegos, diseñar con lo aprendido durante la carrera para seguir elaborando mi marca personal y aprender a dibujar.</p>
        </article>

        <article>

            <h3>Videojuegos</h3>
            <p>Los videojuegos representan para mí una vía de escape y distracción donde puedo sumergirme en mundos alternativos, explorar historias fascinantes y desafiar mi destreza y habilidades. En un universo digital, encuentro la libertad de ser quien desee ser: un valiente héroe enfrentando monstruos, un estratega maestro conquistando reinos, o simplemente un explorador curioso recorriendo paisajes surrealistas. En medio de la inmersión, los videojuegos me permiten desconectar del estrés cotidiano y conectar con emociones y experiencias únicas. Creando un espacio donde la imaginación y la diversión se entrelazan de manera inigualable.Estos son mis juegos favoritos:</p>
            <ul>
                <li>American Truck Simulator</li>
                <li>
                    <ol>
                        <li>Farming Simulator 15</li>
                    </ol>
                </li>
                <li>Bournout 3
                    <ol>
                        <li>Forza</li>
                    </ol>
                </li>
                <li>Sonic the Fighters Mario Bros
                    <ol>
                        <li>King Of Fighters</li>
                    </ol>
                </li>
                <li>Mario Bros
                    <ol>
                        <li>Bomberman</li>
                    </ol>
                </li>
            </ul>


			
            <a href="https://americantrucksimulator.com/" target="_blank">American Truck Simulator</a><br>
            <a href="IMG/IMG_01.jpg" target="_blank" download>IMG_01</a>

            <img src="IMG/IMG_01.jpg" alt="foto de Hobbie">

        </article>

        <article>

            <h3>Música</h3>
            <p>La música regional mexicana tiene la extraordinaria capacidad de transportarnos a paisajes sonoros llenos de pasión y autenticidad. Sus melodías vibrantes y sus letras profundas cuentan historias de amor, desamor, tradiciones arraigadas y la vida cotidiana en la tierra del mariachi y el corrido. Con sus ritmos contagiosos y la emotividad de sus voces, el regional mexicano logra crear una conexión única entre la audiencia y las raíces culturales de México. Ya sea con los alegres acordes de la banda, la cadencia melancólica de la ranchera o la intensidad del norteño, esta música resuena en el corazón de quienes la amamos, celebrando la riqueza musical y la diversidad de nuestro querido México.
            </p>

            <ul>
                <li>Trono de Mexico</li>
                <li>Tierra Cali</li>
                <li>Joan Sebastian</li>
                <li>Los Temerarios</li>
                <li>Los Dorados</li>
                <li>Los Principez De La Musica Norteña</li>
                <li>Los Alamenos de la Sierra</li>
                <li>La Pócima Norteña</li>
                <li>Grupo Liberacion</li>
                <li>Grupo BXS</li>
                <li>Grupo los Acosta</li>
                <li>Grupo Clasificado</li>
                <li>Grupo Quintanna</li>
                <li>Voz de Mando</li>
                <li>Seleccion</li>
            </ul>

        </article>

        <article>

            <h3>Lugares que me gustaría visitar</h3>
            <p>Los destinos que anhelo visitar capturan la esencia vibrante y diversa de México. Los Altos de Jalisco prometen un viaje a través de paisajes pintorescos, donde los campos de agave se extienden hasta donde alcanza la vista, ofreciendo una visión única de la tradición tequilera. <a href="https://www.travelreport.mx/mexico/lugares-para-visitar-en-los-altos-de-jalisco/">Visita Mexico</a></p>
            <p>San Cristóbal de las Casas, en Chiapas, es un enclave colonial encantador con sus calles empedradas y arquitectura colorida, donde la cultura indígena se entrelaza con la historia colonial. La Laguna de Bacalar, conocida como la "Laguna de los Siete Colores", despierta la imaginación con sus aguas turquesa y la promesa de serenidad en medio de la naturaleza. Por último, Chichén Itzá, una mar

avilla arqueológica en la península de Yucatán, es un testimonio impresionante de la grandeza de la civilización maya, con su imponente pirámide y complejo ceremonial. Estos destinos reflejan la riqueza cultural y natural que hace de México un país fascinante y diverso.</p>

            <ul>
                <li>Los Altos Jalisco</li>
                <li>San Cristóbal de Las Casas</li>
                <li>Laguna de Bacalar</li>
                <li>Chichén Itzá</li>
            </ul>

            <a href="https://mexicorutamagica.mx/2023/12/06/los-altos-de-jalisco-pueblos-magicos-gastronomia-bebidas/" target="_blank">Los Altos Jalisco</a>

        </article>

    </section>


    <nav>
        <a href="#titulo1">¿Quien soy yo?</a>
        <a href="#titulo2">Mi familia</a>
        <a href="#titulo3"> Mis hobbies</a>

    </nav>


</main>
<footer> <h5>Elaborado por Yoshio Alfonso Romero Flores</h5> 
	<div class="social-links"> 
		<a href="https://www.facebook.com/https.YosHiiRomeroOfficial200.mx/" class="social-link facebook-icon"> 
			<img src="ICON/Facebook_f_logo_(2021).svg" alt="Facebook" style="width: 32px;"> 
		</a> <a href="https://www.instagram.com/yoshii_rom0900/"
				class="social-link instagram-icon"> 
		<img src="ICON/instagram-2-1-logo-svgrepo-com.svg" 
			 alt="Instagram" 
			 style="width: 32px;"> </a> </div> </footer>

</body>
</html>
